# Pro root kategorii se nastaví priorita DEBUG a appender se jménem A1
log4j.rootCategory=DEBUG, A1, R

# ke jménu A1 se pøiøadí ConsoleAppender (výpis na konzoli).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 používá pro formátování PatternLayout s dále uvedeným vzorem
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Nastavní appenderu R – RollingFileAppender do souboru s rotováním
log4j.appender.R=org.apache.log4j.RollingFileAppender
# jméno souboru
log4j.appender.R.File=example.log
# maximální velikost souboru
log4j.appender.R.MaxFileSize=100KB
# poèet záloh nastaven na 5
log4j.appender.R.MaxBackupIndex=5
# od jaké priority (úrovnì) se bude vypisovat
log4j.appender.R.Threshold=WARN
# pro výpis se použije PatternLayout s pøíslušným vzorem
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
